{
  "name": "stockcut",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && node scripts/validate-site.mjs",
    "test": "vitest run && node scripts/validate-site.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.10.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": "20.x"
  }
}
